Algoritmo conversor_moneda
	//declare dos variables que almacenen el monto en dólares
	//a convertir y el resultado de la operación
	
	//la tasa de cambio de hoy es 1 US$ = 3783.15 COP
	//asigne la tasa de cambio a una constante
	
	//solicite el monto en dólares a convertir y lealo en la
	//correspondiente variable
	
	//calcule la conversión y guardelo en la variable declarada
	
	//regrese al usuario el resultado, sea creativo en su respuesta
	
	
FinAlgoritmo

Algoritmo conversor_moneda
	//declare dos variables que almacenen el monto en dólares
	//a convertir y el resultado de la operación
	Definir a , b Como Real
	//la tasa de cambio de hoy es 1 US$ = 3398 COP
	//asigne la tasa de cambio a una constante
	Dolar <- 3398
	//solicite el monto en dólares a convertir y lealo en la
	//correspondiente variable
	Escribir "Escriba el monto en dólares a Convertir"
	Leer a
	//calcule la conversión y guardelo en la variable declarada
	b= a*Dolar
	//regrese al usuario el resultado, sea creativo en su 
	Escribir sin saltar " Su dinero en pesos es: "
	Escribir b
	Escribir "Si usted quiere sentirse rico, enumere las cosas que el dinero no puede comprar. (pero no se el ocurra ejecutar este algoritmo en dirección contraria)"
	
FinAlgoritmo
